# Base-Project-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/mvvm/: MainApp.kt
app/src/main/res/xml/: network_security_config.xml
core/common/: build.gradle
core/common/src/main/java/core/common/di/: CoroutineDispatchers.kt  ProvideWeakContext.kt
core/common/src/main/java/core/common/util/: DateHelper.kt  JohnsonHelper.kt  Logging.kt  PowerHelper.kt  ProjectConstant.kt  SDKHelper.kt
core/datastore/: build.gradle
core/datastore/src/main/java/core/datastore/constant/: SharedPrefKey.kt
core/datastore/src/main/java/core/datastore/di/: ProvideEncryptedSharedPreference.kt  ProvideHelper.kt
core/datastore/src/main/java/core/datastore/helper/: SDKHelper.kt  SharedPreferenceHelper.kt  SharedPreferenceHelperImpl.kt
core/model/: README.md  build.gradle
core/model/src/main/java/core/model/base/: BaseResponse.kt  ConsumeResultDomain.kt  ConsumeResultRemote.kt  RemoteResult.kt
core/model/src/main/java/core/model/data/request/: LoginReq.kt  TokenReq.kt
core/model/src/main/java/core/model/data/response/: LoginRes.kt  TokenRes.kt
core/navigation/: build.gradle
core/navigation/src/main/res/navigation/: nav_graph.xml
core/network/: build.gradle
core/network/src/main/java/core/network/base/: ApiInterface.kt
core/network/src/main/java/core/network/constant/: EndPoint.kt
core/network/src/main/java/core/network/di/: ProvideHelper.kt  ProvideNetwork.kt
core/network/src/main/java/core/network/helper/: NetworkChecker.kt  NetworkCheckerImpl.kt  RemoteHelper.kt  RemoteHelperImpl.kt
core/network/src/main/java/core/network/helper/connection/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt
core/network/src/main/res/values/: strings.xml
core/ui/: build.gradle
core/ui/src/androidTest/java/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/core/ui/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecycleViewAdapter.kt  BaseViewModel.kt  InfoDialog.kt
core/ui/src/main/java/core/ui/base/common/: BaseCommonFunction.kt  CommonInitialization.kt  CommonToast.kt
core/ui/src/main/java/core/ui/extension/: BroadcastHelper.kt  ColorHelper.kt  DrawableHelper.kt  Event.kt  ExtrasData.kt  LiveDataHelper.kt  NavigationHelper.kt  RupiahHelper.kt  StringHelper.kt  ViewHelper.kt
core/ui/src/main/java/core/ui/helper/: EndlessRecyclerViewScrollListener.java  FragmentLifecycleAwareCoroutine.kt  SafeClickListener.kt
core/ui/src/main/java/core/ui/model/: UIState.kt
core/ui/src/main/java/core/ui/testing/: EspressoIdlingResource.kt
core/ui/src/main/res/anim/: slide_in.xml  slide_out.xml
core/ui/src/main/res/color/: selector_chip_stroke.xml  selector_chip_text_state.xml  selector_radio.xml  selector_text_input.xml
core/ui/src/main/res/drawable/: bg_gradient_primary_r20.xml  bg_gray_border_dark_gray_r10.xml  bg_gray_r20.xml  bg_primary_r10.xml  bg_red_r30.xml  bg_secondary2_r8.xml  bg_white_border_primary_r10.xml  bg_white_border_red_r30.xml  bg_white_top_r50.xml  ic_back_background.xml  ic_back_button.xml  ic_done_flat.xml  ic_eye_active.xml  ic_eye_off.xml  ic_failed_red.xml  ic_failed_white.xml  ic_home_active.xml  ic_home_off.xml  ic_profile_active.xml  ic_profile_off.xml  selector_bottom_nav_home.xml  selector_bottom_nav_profile.xml  selector_eye.xml  splash_screen.xml
core/ui/src/main/res/layout/: custom_loading.xml  dialog_common_core.xml
core/ui/src/main/res/values/: colors.xml  dimen.xml  themes.xml
core/ui/src/main/res/values-in/: strings.xml
core/ui/src/test/java/core/ui/: ExampleUnitTest.kt
data/: build.gradle  testDebugUnitTest.exec
data/src/main/java/core/data/base/: BaseRemote.kt  BaseRepository.kt
data/src/main/java/core/data/datasource/local/: CacheManager.kt  CacheManagerImpl.kt  SessionManager.kt  SessionManagerImpl.kt
data/src/main/java/core/data/datasource/remote/: AuthenticationRemote.kt  AuthenticationRemoteImpl.kt  TokenRemote.kt  TokenRemoteImpl.kt
data/src/main/java/core/data/di/: ProvideLocalSource.kt  ProvideRemote.kt  ProvideRepository.kt
data/src/main/java/core/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt
domain/: README.md  build.gradle
domain/src/main/java/core/domain/di/: ProvideUsecase.kt
domain/src/main/java/core/domain/usecase/: AuthUseCase.kt  AuthUseCaseImpl.kt  HomeUseCase.kt  HomeUseCaseImpl.kt  ProfileUseCase.kt  ProfileUseCaseImpl.kt  StartingUseCase.kt  StartingUseCaseImpl.kt
feature/auth/: build.gradle
feature/auth/src/main/java/feature/auth/ui/login/: LoginFragment.kt  LoginViewModel.kt
feature/auth/src/main/java/feature/auth/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
feature/auth/src/main/res/layout/: fragment_login.xml  fragment_register.xml
feature/entryPoint/: build.gradle
feature/entryPoint/src/main/java/feature/entryPoint/ui/: DashboardActivity.kt  StartingFragment.kt  StartingViewModel.kt
feature/entryPoint/src/main/res/layout/: activity_dashboard.xml  popup_notif_error.xml
feature/entryPoint/src/main/res/menu/: navbar_menu.xml
feature/entryPoint/src/main/res/values/: themes.xml
feature/entryPoint/src/main/res/values-v21/: themes.xml
feature/entryPoint/src/main/res/values-v26/: themes.xml
feature/entryPoint/src/main/res/values-v31/: themes.xml
feature/home/: build.gradle
feature/home/src/main/java/feature/home/ui/: HomeFragment.kt  HomeViewModel.kt
feature/home/src/main/res/layout/: fragment_home.xml
feature/profile/: build.gradle
feature/profile/src/main/java/feature/profile/ui/: ProfileFragment.kt  ProfileViewModel.kt
feature/profile/src/main/res/layout/: dialog_logout.xml  fragment_profile.xml
gradle/: libs.versions.toml
tools/: baseDependency.gradle  baseFeatureDependency.gradle  kover.gradle  sonar.gradle
(+1 files in other folders)
