// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.6'
        classpath "com.android.tools:r8:8.2.16-dev"
        classpath "org.jetbrains.kotlinx:kover-gradle-plugin:0.7.3"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.3.1.3277"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "$rootProject.projectDir/tools/sonar.gradle"