dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Application"
include ':app'

include ':core:common'
include ':core:model'
include ':core:navigation'
include ':core:ui'
include ':core:network'
include ':core:datastore'

include ':data'
include ':domain'

include ':feature:entryPoint'
include ':feature:auth'
include ':feature:home'
include ':feature:profile'