[versions]
compileSDK = "33"
minSDK = "21"
targetSDK = "33"
versionCodeApp = "5"
versionNameApp = "1.0.1"

androidGradlePlugin = "8.0.2"
ktxCore = "1.10.1"
material = "1.9.0"
navigation = "2.6.0"
timber = "5.0.1"
glide = "4.15.1"
hilt = "2.46.1"
hiltPlugin = "2.42"
retrofit = "2.9.0"
retrofitScalar = "2.1.0"
okhttpLogging = "4.11.0"
okhttp = "4.11.0"
gson = "2.10.1"
securityCrypto = "1.1.0-alpha06"
coroutine = "1.7.2"

swiperefreshlayout = "1.1.0"
fragmentKtx = "1.6.0"
lifecycleRuntimeKtx = "2.5.1"
firebase = "30.5.0"
zxingCore = "4.3.0"
rootbeer = "0.1.0"
splashScreen = "1.0.0-beta01"

junit = "4.13.2"
junitAndroidx = "1.1.3"
espresso = "3.4.0"
testCoreTesting = "2.1.0"
mockk = "1.13.2"
mockWebserver = "4.10.0"
androidRunner = "1.4.0"
fragmentTesting = "1.5.2"
turbine = "1.0.0"

codec = "1.15"

versionCode = "3"
versionName = "1.0.1"

kotlin = "1.7.20"
nav_version = "2.7.5"
ksp = "1.8.10-1.0.9"

[libraries]
# CORE
ktxCore = { group = "androidx.core", name = "core-ktx", version.ref = "ktxCore" }
fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
coroutineAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
navigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# UI
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
zxingCore = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingCore" }
splashScreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# Dependency Injection
hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltKapt = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofitScalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofitScalar" }
okhttp3Interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLogging" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Security & Encrypted SharedPref
securityCrypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
scottyab = { group = "com.scottyab", name = "rootbeer-lib", version.ref = "rootbeer" }

# You know it
firebase = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
fcm = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

# Codec for hex
codec = { group = "commons-codec", name = "commons-codec", version.ref = "codec" }

# Testing
testJunit = { group = "junit", name = "junit", version.ref = "junit" }
espressoIdlingResource = { group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "espresso" }
testCoroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }
testCoreTesting = { group = "androidx.arch.core", name = "core-testing", version.ref = "testCoreTesting" }
testMockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
testMockkAgent = { group = "io.mockk", name = "mockk-agent-jvm", version.ref = "mockk" }
testMockWebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockWebserver" }

androidxJunit = { group = "androidx.test.ext", name = "junit", version.ref = "junitAndroidx" }
androidHiltTesting = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
androidMockWebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockWebserver" }
androidEspresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidRunner = { group = "androidx.test", name = "runner", version.ref = "androidRunner" }
androidRules = { group = "androidx.test", name = "rules", version.ref = "androidRunner" }
androidHiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
fragmentTesting = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentTesting" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
navigation-safeargs-plugin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav_version" }
jetbrains-kotlin-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt-plugin = { id = "kotlin-kapt", version.ref = "kotlin" }
hilt-plugin = { id = "dagger.hilt.android.plugin", version.ref = "hiltPlugin" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
navigation = ["navigationFragment", "navigationUi"]
unitTest = ["testJunit", "testCoroutinesTest", "testCoreTesting", "testMockk", "testMockkAgent", "turbine"]
androidTest = ["androidxJunit", "androidHiltTesting", "androidMockWebserver", "androidEspresso", "androidRunner", "androidRules", "androidHiltCompiler"]