<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_xxjumbo"
        android:background="@color/white"
        app:buttonGravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_background">

        <TextView
            style="@style/text_large_medium_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="72dp"
            android:gravity="center"
            android:text="@string/register" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingStart="@dimen/space_normal"
            android:paddingTop="@dimen/space_jumbo"
            android:paddingEnd="@dimen/space_normal">

            <RelativeLayout
                android:id="@+id/container_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_xxxlarge"
                android:layout_marginTop="@dimen/space_large"
                android:background="@drawable/bg_white_border_gray_r10"
                android:padding="2dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_name"
                    style="@style/roundedEditText"
                    android:layout_height="match_parent"
                    android:hint="@string/name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        tools:text="@string/name" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_xxxlarge"
                android:layout_marginTop="@dimen/space_large"
                android:background="@drawable/bg_white_border_gray_r10"
                android:padding="2dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_email"
                    style="@style/roundedEditText"
                    android:layout_height="match_parent"
                    android:hint="@string/e_mail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        tools:text="@string/e_mail" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_xxxlarge"
                android:layout_marginTop="@dimen/space_large"
                android:background="@drawable/bg_white_border_gray_r10"
                android:padding="2dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_password"
                    style="@style/roundedEditText"
                    android:layout_height="match_parent"
                    android:hint="@string/password"
                    app:hintEnabled="true"
                    app:passwordToggleDrawable="@drawable/selector_eye"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        tools:text="123456" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_retype_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_xxxlarge"
                android:layout_marginTop="@dimen/space_large"
                android:background="@drawable/bg_white_border_gray_r10"
                android:padding="2dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_retype_password"
                    style="@style/roundedEditText"
                    android:layout_height="match_parent"
                    android:hint="@string/retype_password"
                    app:hintEnabled="true"
                    app:passwordToggleDrawable="@drawable/selector_eye"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_retype_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        tools:text="123456" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        style="@style/button_medium_medium_primary"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/space_normal"
        android:stateListAnimator="@null"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>